# api-simulator-calc

./: Dockerfile  README.MD  nginx.conf  supervisord.conf
Easynvest.SimulatorCalc/: Easynvest.SimulatorCalc.sln
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Api/: Easynvest.SimulatorCalc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Api/Controllers/: CalculatorController.cs  ValuesController.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Api/Properties/: launchSettings.json
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Api/Properties/PublishProfiles/: EasynvestSimulatorCalcApi - Web Deploy.pubxml  FolderProfile.pubxml
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Application/: Easynvest.SimulatorCalc.Application.csproj
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Application/Commands/: SimulateInvestmentCommand.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Application/Handlers/: SimulateInvestmentHandler.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/: DomainConstants.cs  Easynvest.SimulatorCalc.Domain.csproj  MyConfig.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Calendar/: CalendarDaysCountResult.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Contracts/: ICalendarRepository.cs  IEttjRepository.cs  IInterpolationCalculator.cs  IInvestmentSimulator.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Ettj/: DataSet.cs  Ettj.cs  Rate.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/EttjSet/: DataSet.cs  Ettj.cs  Rate.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Interpolation/: InterpolationCalculator.cs  InterpolationPoint.cs  InterpolationSet.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Investment/: InvestmentParameter.cs  InvestmentResult.cs  InvestmentSimulator.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Domain/Tax/: IncomeTaxRate.cs  IncomeTaxRegressiveTable.cs  IncomeTaxRules.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Repository/: CalendarRepository.cs  Easynvest.SimulatorCalc.Repository.csproj  EttjRepository.cs
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Tests/: Easynvest.SimulatorCalc.Tests.csproj
Easynvest.SimulatorCalc/Easynvest.SimulatorCalc.Tests/Domain/: InterpolationTests.cs  InvestmentTests.cs
